<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>News Webpage</title>
    <style>
      body{
        width:1000px;
        margin-left:auto;
        margin-right:auto;
      }
      ul{
        list-style-type: none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#333;
      }
      li{
        float:left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 15px;
        text-decoration: none;
      }
      li a:hover {
        background-color: brown;
      }
      #content-umargin {
        height: 25px;
        width: 1000px;
      }
      #content-main {
        width: 325px;
        float: left;
        border-style: inset;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
      }
      #content-side {
        width: 325px;
        float: left;
        border-style: inset;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
      }
      #content-weather {
        width: 200px;
        float: left;
      }
      #content-smargin {
        width: 25px;
        float: left;
      }
      #content-space{
        width: 50px;
        float: left;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="header">

    </div>
    <div id="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Editorial</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
    <div id="content-umargin">
      <div>
        &nbsp;
      </div>  
      <div id="content-smargin">
        &nbsp;
      </div>  
      <div id="content-main">
        <h3>Breaking News</h3>
        <h1>TESDA addresses job-skills mismatch: Lapena</h1>
        <img src="https://cdn.bignewsnetwork.com/MTBmODJmZjgtZDd.jpg">
      </div>
      <div id="content-space">
        &nbsp;
      </div>
      <div id="content-side">
        <h3>Breaking News</h3>
        <h1>Over 59M shots given; 27.3M Pinoys now fully vaccinated</h1>
        <img src="https://files01.pna.gov.ph/category-list/2021/09/13/imageedit154146765048.jpg">
      </div>
      <div id="content-space">
        &nbsp;
      </div>
      <div id="content-weather">
        <h1>Weather</h1>
        <h2>October 29, 2021, Friday</h2>
        <h2>Light rain is expected on most of Luzon</h2>
        <h2>Temperature:</h2>
        <h3>around 28.33°C – 32.78°</h3>
        <h3>30.56°C on average</h3>

      </div>
      <div id="content-smargin">
        &nbsp;
      </div>  
    </div>
    <div id="footer">

    </div>
  </body>
</html>
